C:\Учеба\С#\Lection1\Example001\bin\Debug\net6.0\Example001.exe
C:\Учеба\С#\Lection1\Example001\bin\Debug\net6.0\Example001.deps.json
C:\Учеба\С#\Lection1\Example001\bin\Debug\net6.0\Example001.runtimeconfig.json
C:\Учеба\С#\Lection1\Example001\bin\Debug\net6.0\Example001.dll
C:\Учеба\С#\Lection1\Example001\bin\Debug\net6.0\Example001.pdb
C:\Учеба\С#\Lection1\Example001\obj\Debug\net6.0\Example001.csproj.AssemblyReference.cache
C:\Учеба\С#\Lection1\Example001\obj\Debug\net6.0\Example001.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\С#\Lection1\Example001\obj\Debug\net6.0\Example001.AssemblyInfoInputs.cache
C:\Учеба\С#\Lection1\Example001\obj\Debug\net6.0\Example001.AssemblyInfo.cs
C:\Учеба\С#\Lection1\Example001\obj\Debug\net6.0\Example001.csproj.CoreCompileInputs.cache
C:\Учеба\С#\Lection1\Example001\obj\Debug\net6.0\Example001.dll
C:\Учеба\С#\Lection1\Example001\obj\Debug\net6.0\refint\Example001.dll
C:\Учеба\С#\Lection1\Example001\obj\Debug\net6.0\Example001.pdb
C:\Учеба\С#\Lection1\Example001\obj\Debug\net6.0\Example001.genruntimeconfig.cache
C:\Учеба\С#\Lection1\Example001\obj\Debug\net6.0\ref\Example001.dll
